<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best Indian Places</title>

    <style>
      body {
        background-color: rgb(4, 4, 4);
      }
      .card-2 {
        background-color: rgb(0, 0, 0);
        height: 30vh;
        width: 240px;
        margin-top: 30px;
        border-radius: 8px;
        margin-left: 10px;
      }
      .card-images {
        height: 25vh;
        width: 240px;
        padding: 5px;
      }
      .hedding-container {
        text-align: center;
      }

      p {
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-family: "bree-serif";
        font-size: 23px;
      }
      h1 {
        font-family: "bree-serif";
        margin-top: 5px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="hedding-container">
      <h1 style="color: rgb(0, 0, 0)">Must visit Places in India</h1>
    </div>

    <div class="d-flex flex-row justify-content-start">
      <div class="card-2">
        <img src="./images/taj.webp" alt="" class="card-images" />
        <p style="color: white">Taj Mahal</p>
      </div>
      <div class="card-2">
        <img src="./images/charminar.jpg" alt="" class="card-images" />
        <p style="color: white">Charminar</p>
      </div>
      <div class="card-2">
        <img src="./images/redfort.jpg" alt="" class="card-images" />
        <p style="color: white">Red fort</p>
      </div>
      <div class="card-2">
        <img src="./images/gateway.jpeg" alt="" class="card-images" />
        <p style="color: white">Gate way of India</p>
      </div>
      <div class="card-2">
        <img src="./images/himachal-ct.jpg" alt="" class="card-images" />
        <p style="color: white">Himachal pradesh</p>
      </div>
    </div>

    <div class="d-flex flex-row justify-content-start">
      <div class="card-2">
        <img src="images\lonavala-card-img.jpg" alt="" class="card-images" />
        <p style="color: white">Lonavala</p>
      </div>
      <div class="card-2">
        <img src="./images/kerala-tourism.jpg" alt="" class="card-images" />
        <p style="color: white">Kerala</p>
      </div>
      <div class="card-2">
        <img src="./images/goa-img.jpg" alt="" class="card-images" />
        <p style="color: white">Goa</p>
      </div>
      <div class="card-2">
        <img src="./images/himalayas.jpg" alt="" class="card-images" />
        <p style="color: white">Himalayas</p>
      </div>
      <div class="card-2">
        <img src="./images/ooty.webp" alt="" class="card-images" />
        <p style="color: white">Ooty</p>
      </div>
    </div>
  </body>
</html>
