<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=fire"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Combo"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Dancing+Script"
    />
    <link rel="stylesheet" href="style.css" />
    <title>The Digital Voyager's Newsletter</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      * {
        box-sizing: border-box;
      }

      .bg-image {
        /* Full height */
        height: 50%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Images used */
      .img1 {
        background-image: url("/images/vertical-scroll-1.jpg");
      }
      .img2 {
        background-image: url("/images/vertical-scroll-2-roadtrip.jpg");
      }
      .img3 {
        background-image: url("/images/vertical-scroll-3-solotrip.jpg");
      }
      .img4 {
        background-image: url("/images/vertical-scroll-4-religiousTrip.jpg");
      }
      .img5 {
        background-image: url("/images/vertical-scroll-5-photographersParadise.jpg");
      }
      .img6 {
        background-image: url("/images/vertical-scroll-6-intoTheWild.jpg");
      }
      h3 {
        font-family: "Tangerine", Verdana, Tahoma, sans-serif;
        font-size: 45px;
        text-align: center;
        color: rgba(165, 66, 13, 0.817);
      }
      h4 {
        font-family: "Tangerine", Verdana, Tahoma, sans-serif;
        font-size: 25px;
      }

      /* Position text in the middle of the page/image */
      .newsletter {
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
        color: rgb(255, 248, 229);
        /* font-size: 80px; */
        /* border: 10px solid #f1f1f1; */
        position: fixed; /* Stay fixed */
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 300px;
        /* padding: 20px; */
        text-align: center;
      }
      form {
        border: 3px solid #f1f1f1b1;
        font-family: Arial;
      }
      .container {
        padding: 10px;
        background-color: #f1f1f1cb;
      }
      input[type="text"],
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin: 4px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="checkbox"] {
        margin-top: 16px;
      }

      input[type="submit"] {
        background-color: #a08242;
        color: white;
        border: none;
      }

      input[type="submit"]:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="MyGear.html">My Gear</a></li>
          <li><a href="hireMe.html">Hire Me</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="newsletter.html">Newsletter</a></li>
          <li style="float: right"><a href="aboutMe.html">About Me</a></li>
        </ul>
      </div>
    </header>
    <div class="bg-image img1"></div>
    <div class="bg-image img2"></div>
    <div class="bg-image img3"></div>
    <div class="bg-image img4"></div>
    <div class="bg-image img5"></div>
    <div class="bg-image img6"></div>

    <div
      class="newsletter"
      style="
        display: block;
        width: 60%;
        height: 30%;
        margin-left: auto;
        margin-right: auto;
      "
    >
      <form action="">
        <div class="container">
          <h3>Contact Details</h3>
          <h4
            style="
              font-family: Combo;
              display: block;
              text-align: center;
              color: black;
            "
          >
            Email: ******@protonmail.com
          </h4>
          <h4
            style="
              font-family: Combo;
              display: block;
              text-align: center;
              color: black;
            "
          >
            Phone: 212-7823-****
          </h4>
          <h4
            style="
              font-family: Combo;
              display: block;
              text-align: center;
              color: black;
            "
          >
            Address : The World
          </h4>
        </div>
      </form>
    </div>
  </body>
</html>
