<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
    />
    <title>The DIgital Voyager's GALLERY</title>
    <style>
      div.gallery {
        margin: 10px;
        border: 2px solid #ccc;
        float: left;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
      }
      .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="gallery" style="width: 100%">
        <a target="_blank" href="Mountains.html">
          <img
            src="/images/vertical-scroll-1.jpg"
            alt="Mountains"
            width="100%"
          />
        </a>
        <div class="desc" style="font-family: Bebas Neue">
          Watch the Mighty Mountains through my Camera Eyes
        </div>
      </div>

      <div class="gallery" style="width: 100%">
        <a target="_blank" href="img_forest.jpg">
          <img
            src="/images/vertical-scroll-6-intoTheWild.jpg"
            alt="Forest"
            width="100%"
          />
        </a>
        <div class="desc" style="font-family: Bebas Neue">Into The Wild</div>
      </div>

      <div class="gallery" style="width: 100%">
        <a target="_blank" href="img_lights.jpg">
          <img
            src="/images/vertical-scroll-5-photographersParadise.jpg"
            alt="Northern Lights"
            width="100%"
          />
        </a>
        <div class="desc" style="font-family: Bebas Neue">
          Iceland : The Photographers Paradise
        </div>
      </div>

      <div class="gallery" style="width: 100%">
        <a target="_blank" href="img_mountains.jpg">
          <img
            src="/images/vertical-scroll-4-religiousTrip.jpg"
            alt="Religious Trip"
            width="100%"
          />
        </a>
        <div class="desc" style="font-family: Bebas Neue">
          The Religious trips
        </div>
      </div>
    </div>
  </body>
</html>
