<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card-2{
    background-color:rgb(198, 241, 239);
    height: 30vh;
    width:240px ;
    margin-top: 30px;
    border-radius: 8px;
    margin-left: 10px;
}
.card-images{
    height:25vh;
    width:240px;
    padding: 5px;
}
.hedding-container{
    text-align: center;

}
body{
        background-image:url("./images/water-img.jpg") ;
        background-repeat: no-repeat;
        background-size: 100%,100%;
    }
    p{
            margin:0px;
           padding:0px;
           text-align: center;
           font-family: "bree-serif";
           font-size: 23px;
        }
    h1{
        font-family:"bree-serif";
        margin-top:5px ;
    }
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    

</head>
<body>
</div>
<div class="hedding-container">
    <h1> Must visit Places in India</h1>
</div>

<div class="d-flex flex-row justify-content-start">
    <div class="card-2">
        <img src="./images/taj.webp" alt="" class="card-images">
        <p>Taj Mahal</p>
    </div>
    <div class="card-2">
        <img src="./images/charminar.jpg" alt="" class="card-images">
        <p>Charminar</p>
    </div>
    <div class="card-2">
        <img src="./images/redfort.jpg" alt="" class="card-images">
        <p>Red fort</p>
    </div>
    <div class="card-2">
        <img src="./images/gateway.jpeg" alt="" class="card-images">
        <p>Gate way of India </p>
    </div>
    <div class="card-2">
        <img src="./images/himachal-ct.jpg" alt="" class="card-images">
        <p>Himachal pradesh</p>
    </div>
</div>

</div>
<div class="d-flex flex-row justify-content-start">
    <div class="card-2">
        <img src="images\lonavala-card-img.jpg" alt="" class="card-images">
        <p>Lonavala</p>
    </div>
    <div class="card-2">
        <img src="./images/kerala-tourism.jpg" alt="" class="card-images">
        <p>Kerala</p>
    </div>
    <div class="card-2">
        <img src="./images/goa-img.jpg" alt="" class="card-images">
        <p>Goa</p>
    </div>
    <div class="card-2">
        <img src="./images/himalayas.jpg" alt="" class="card-images">
        <p>Himalayas</p>
    </div>
    <div class="card-2">
        <img src="./images/ooty.webp" alt="" class="card-images">
        <p>Ooty</p>
    </div>
</div>
</div>
</div>



    
</body>
</html>