<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
        background-image:url("./images/water-img.jpg") ;
        background-repeat: no-repeat;
        background-size: 100%,100%;
    }
    p{
            margin:0px;
           padding:0px;
           text-align: center;
           font-family: "bree-serif";
           font-size: 21px;
        }
        h1{
            margin-top: 20px;
            color: rgb(100, 108, 110);
            font-family: "bree-serif";
            padding: 10px;
            text-decoration: underline;
        }
        .card-2{
    background-color:rgb(198, 241, 239);
    height: 30vh;
    width:240px ;
    margin-top: 30px;
    border-radius: 8px;
    margin-left: 10px;
   
    
}
.card-images{
    height:25vh;
    width:240px;
    padding: 5px;
}
.hedding-container{
    text-align: center;
    margin-top: 20px;

}
    </style>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    

</head>
<body>

<div class="hedding-container">
    <h1>Must try foods in India</h1>
</div>
<marquee behavior="" direction="left">

<div class="d-flex flex-row justify-content-start">
    <div class="card-2">
        <img src="./images/biryani-img.jpg" alt="" class="card-images">
        <p>Biryani-Hyderabad</p>
    </div>
    <div class="card-2">
        <img src="./images/dhokla-img.jpg" alt="" class="card-images">
        <p>Dhokla-Gujarat</p>
    </div>
    <div class="card-2">
        <img src="./images/fish-curry-img.jpg" alt="" class="card-images">
        <p>Fish Curry-Goa</p>
    </div>
    <div class="card-2">
        <img src="./images/kosha-mangsho-img.jpg" alt="" class="card-images">
        <p>Mangsho-West Bengal </p>
    </div>
    <div class="card-2">
        <img src="./images/pongal.jpg" alt="" class="card-images">
        <p>Pongal-Tamil nadu</p>
    </div>
</div>
</marquee>
<marquee behavior="" direction="Right">

</div>
<div class="d-flex flex-row justify-content-start">
    <div class="card-2">
        <img src="./images/rogan-josh-img.jpg" alt="" class="card-images">
        <p>Rogan-Josh-J&K</p>
    </div>
    <div class="card-2">
        <img src="./images/jadoh-mp.jpg" alt="" class="card-images">
        <p>Jadoh-Meghalaya</p>
    </div>
    <div class="card-2">
        <img src="./images/appam-kerala.jpg" alt="" class="card-images">
        <p>Appam-Kerala</p>
    </div>
    <div class="card-2">
        <img src="./images/momo-sikkim.jpg" alt="" class="card-images">
        <p>Momo-Sikkim</p>
    </div>
    <div class="card-2">
        <img src="./images/thukpa-arunachal.jpg" alt="" class="card-images">
        <p>Thukpa-Arunachal</p>
    </div>
</div>

</div>
</marquee>



    
</body>
</html>